package telegram.resourses.strings

object MessageStrings {
    const val BeginFillingDoc = "Начать заполнять документы"
    const val CheckingDoc = "Скачать пакет документов для проверки и внесения недостающих данных"

    //5 пункт будет изменен в зависимости от типа документа
    fun checkingListOfDocs(){
        """|Проверьте список документов:
            |1. Заявка на размещение
            |2. Служебная записка
            |3. Проект договора
            |4. Три коммерческих предложения
            |5. Дополнительные документы — при необходимости. (Например, при закупке услуг по созданию ПО, необходимо подготовить служебную записку)
            """.trimMargin()
    }

}
