package telegram.resources.strings


object InvalidInputStrings {
    object PurchaseDescription {
        const val InvalidSelectionLetter =
            "Вы ввели некорректные данные. Буква мероприятия представляет собой символ алфавита от а до у. \n " +
                    "Отправьте букву ещё раз"
        const val InvalidSelectionIdentifier =
            "Вы ввели некорректные данные. Показатель представляет собой номер из перечня\n" +
                    "Отправьте показатель ещё раз"
    }

    const val InvalidPurchasePoint = "Вы ввели некорректные данные. Пункт положения представляет собой цифру\n" +
            "Отправьте номер пункта положения ещё раз"

    const val InvalidFIO = "Вы ввели некорректные данные. ФИО необходимо ввести в формате О.А. Евсеева\n" +
            "Отправьте ФИО ещё раз"
    const val InvalidPhoneNumber="Вы ввели некорректные данные. Номер телефона необходимо ввести в формате +78005553536\\n\" +\n" +
            "            \"Отправьте номер телефона ещё раз"

    const val InvalidEmail="Вы ввели некорректные данные. Отправьте адрес электронной почты ещё раз."
    const val InvalidDate="Вы ввели некорректные данные. Формат даты дд.мм.гггг. Отправьте дату ещё раз."
}